{
  "name": "pinet",
  "version": "0.1.0",
  "description": "Agent-to-agent DMs and team chats for pi — relay-backed with filesystem state",
  "main": "index.ts",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.58.0"
  }
}
